# In alpine the nginx user name is nginx
user nginx;
# This usually should be the number of CPU cores on the machine, for performance reasons
worker_processes 1;
# Inidcate the file where the logs will be stored
error_log /var/log/nginx/error.log warn;
# Indicates the pid file of the nginx process
pid /var/run/nginx.pid;

events {
    # Indicates the maximum number of connections that can be opened at the same time
    worker_connections 1024;
}

http {

    # Includes the mime types file
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;
        server_name dpentlan.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html/wordpress;
        server_name dpentlan.42.fr;

        # index directive
        index index.php index.html;

        location / {
            # try_files $uri $uri/ /index.php?$args;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$; 
            fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
            include fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
			# fastcgi_param SCRIPT_FILENAME $request_filename;
            # fastcgi_param HTTPS on;
        }

        # SSL configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
    }
}