# In alpine the nginx user name is nginx
user nginx;
# This usually should be the number of CPU cores on the machine, for performance reasons
worker_processes 1;
# Inidcate the file where the logs will be stored
error_log /var/log/nginx/error.log warn;
# Indicates the pid file of the nginx process
pid /var/run/nginx.pid;

events {
    # Indicates the maximum number of connections that can be opened at the same time
    worker_connections 1024;
}

http {

    # Includes the mime types file
    include /etc/nginx/mime.types;

    server {
        listen 443;
        root /var/www/html/wordpress;
        server_name dpentlan.42.fr;

        # index directive
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php82-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}