events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;
        listen [::]:80 default_server;

        server_name dpentlan.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name dpentlan.42.fr;
        root /var/www/html/wordpress;

        # index directive
        index index.php index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_index index.php;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
        }

        # SSL configuration
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        error_log /dev/stderr;

    }
}